# NETBookMaterials

最后大项目代码/YouZack-VNext/: YouZack-VNext.sln
最后大项目代码/YouZack-VNext/CommonInitializer/: CommonInitializer.csproj  WebApplicationBuilderExtensions.cs
最后大项目代码/YouZack-VNext/FileService.Infrastructure/: FileService.Infrastructure.csproj
最后大项目代码/YouZack-VNext/FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj
最后大项目代码/YouZack-VNext/FileService.WebAPI/: FileService.WebAPI.csproj
最后大项目代码/YouZack-VNext/IdentityService.Domain/: IdentityService.Domain.csproj
最后大项目代码/YouZack-VNext/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
最后大项目代码/YouZack-VNext/IdentityService.WebAPI/: IdentityService.WebAPI.csproj
最后大项目代码/YouZack-VNext/Listening.Admin.WebAPI/: Listening.Admin.WebAPI.csproj
最后大项目代码/YouZack-VNext/Listening.Domain/: Listening.Domain.csproj
最后大项目代码/YouZack-VNext/Listening.Infrastructure/: Listening.Infrastructure.csproj
最后大项目代码/YouZack-VNext/Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj
最后大项目代码/YouZack-VNext/MediaEncoder.Domain/: MediaEncoder.Domain.csproj
最后大项目代码/YouZack-VNext/MediaEncoder.Infrastructure/: MediaEncoder.Infrastructure.csproj
最后大项目代码/YouZack-VNext/MediaEncoder.WebAPI/: MediaEncoder.WebAPI.csproj
最后大项目代码/YouZack-VNext/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
最后大项目代码/YouZack-VNext/SearchService.WebAPI/: SearchService.WebAPI.csproj
最后大项目代码/YouZack-VNext/Zack.ASPNETCore/: Zack.ASPNETCore.csproj
最后大项目代码/YouZack-VNext/Zack.Commons/: Zack.Commons.csproj
最后大项目代码/YouZack-VNext/Zack.DomainCommons/: Zack.DomainCommons.csproj
最后大项目代码/YouZack-VNext/Zack.EventBus/: Zack.EventBus.csproj
最后大项目代码/YouZack-VNext/Zack.Infrastructure/: Zack.Infrastructure.csproj
最后大项目代码/YouZack-VNext/Zack.JWT/: Zack.JWT.csproj
