<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zack.Commons\Zack.Commons.csproj" />
    <ProjectReference Include="..\Zack.JWT\Zack.JWT.csproj" />
  </ItemGroup>
</Project>